PixelManipulator - v5.5.10: pixelmanipulator
Module: PixelManipulator
Module pixelmanipulator
Index
References
Color
Ctx2dRenderer
Location
location2Index
neighborhoods
Renderer
SplitRenderer
StringRenderer
transposeLocations
Classes
PixelManipulator
Interfaces
CanvasSizes
ElementData
ElementDataUnknown
ElementDataUnknownNameMandatory
Rel
Variables
licence
rules
version
References
Color
Re-exports Color
Ctx2dRenderer
Re-exports Ctx2dRenderer
Location
Re-exports Location
location2Index
Re-exports location2Index
neighborhoods
Re-exports neighborhoods
Renderer
Re-exports Renderer
SplitRenderer
Re-exports SplitRenderer
StringRenderer
Re-exports StringRenderer
transposeLocations
Re-exports transposeLocations
