PixelManipulator - v5.5.10: PixelManipulator
Module: pixelmanipulator
Class PixelManipulator<T>
A cellular automata engine
Type Parameters
T
Index
Constructors
constructor
Properties
defaultId
elements
frames
loopint
mode
nameAliases
onAfterIterate
onElementModified
onIterate
pixelCounts
renderer
Methods
addElement
addMultipleElements
aliasElements
confirmElm
fundamentalNewState
fundamentalStatesWithin
get_height
get_width
getElementByName
getPixelId
iterate
locationBoundsCheck
modifyElement
mooreNearbyCounter
nameToId
pause
play
randomlyFill
reset
set_height
set_width
setPixel
totalWithin
update
whatIs
wolframNearby
wolframNearbyCounter
wolframNewState
Constructors
constructor
new PixelManipulator<T>(renderer, width, height): PixelManipulator<T>
Type Parameters
T
Parameters
renderer: Renderer<T>
The target to render things to.
width: number
How wide should the initial target be?
height: number
How tall should the initial target be?
Returns PixelManipulator<T>
Properties
defaultId
defaultId: number
The elm that pixelmanipulator will fill the screen with upon initialization, and what elements should return to when they are "dead". Default value is 0, an element with the color #000F
If you update this, be sure to update renderers.Renderer.defaultRenderAs in PixelManipulator.renderer
Readonly elements
elements: ElementData<T>[] = []
A low-level listing of the availiable elements.
Format is much like the argument to PixelManipulator.addMultipleElements, but is not sanitized.
frames
frames: Uint32Array[] = ...
A List of Uint32Arrays each the length of width times height of the canvas. Frame 0 is the new frame, frame one is the prior, etc. Each item holds the element id of each element on screen, from left to right, top to bottom.
loopint
loopint: number | Timeout = 0
This is the number that indicates what animation frame the iterate function is being called with.
You can use this to mannually stop the iterations like so: cancelAnimationFrame(this.loopint) (not reccommended)
mode
mode: "paused" | "playing" = 'paused'
A string indicating weather it is currently animating or not.
It is "playing" if it is currently animating, or "paused" if not currently animating.
This has been around since early version 0, and once was the innerText value of a pause/play button!
nameAliases
nameAliases: Map<string, string> = ...
A mapping from old names for elements to new names for elements.
Allows a user to modify the name of an element at runtime.
onAfterIterate
onAfterIterate: (() => undefined) = ...
Called after PixelManipulator.iterate does its work.
onElementModified
onElementModified: ((id: number) => void) = ...
Gets called after a call to PixelManipulator.modifyElement. The ID is passed as the only argument.
Type declaration
(id): void
Parameters
id: number
The element that was modified.
Returns void
onIterate
onIterate: (() => undefined | boolean) = ...
Called before PixelManipulator.iterate does its work.
Type declaration
(): undefined | boolean
Returns undefined | boolean
false to postposne iteration.
pixelCounts
pixelCounts: Record<number, number> = {}
Number of pixels per element in the last frame
renderer
renderer: Renderer<T>
An instanace of the object that shows the state to the user.
Methods
addElement
addElement(data): number
Add an element with the given element data
Parameters
data: ElementDataUnknownNameMandatory<T>
The details about the element.
Returns number
The generated PixelManipulator.elements index
addMultipleElements
addMultipleElements(elements): void
Adds multiple elements.
Parameters
elements: Record<string, ElementDataUnknown<T>>
Index is the element name, value is the element data (and does not require the name). Value is passed to PixelManipulator.addElement
Returns void
aliasElements
aliasElements(oldName, newName): void
Parameters
oldName: string
The old ElementData.name
newName: string
The new ElementData.name
Adds the name to PixelManipulator.nameAliases, and ensures no alias loops are present.
Returns void
confirmElm
confirmElm(loc, id): boolean
Parameters
loc: Location
Where to confirm the element
id: string | number
The elm you expect it to be
Returns boolean
Does the cell at loc match ident?
fundamentalNewState
fundamentalNewState(area, ruleNum, search): boolean
Parameters
area: Location[]
The Area to search within
ruleNum: number
A bitfield of what states a pixel should live or die on.
search: string | number
The element to search for
Returns boolean
The state that the bitfied says this pixel should be in the next frame.
See
PixelManipulator.wolframNewState for higher-level tool
PixelManipulator.fundamentalStatesWithin for lower-level tool
fundamentalStatesWithin
fundamentalStatesWithin(area, search): number
Parameters
area: Location[]
Locations to look at.
search: string | number
Locations to mark as a true bit.
Returns number
number as a bitfied array, in order of the items in area, from left to right.
That means that (fundamentalStatesWithin([loc], search) & 1) === boolToNumber(confirmElm(loc, search))
You may want to see this page for more details on how this might be used.
See
PixelManipulator.fundamentalNewState for higher-level tool
get_height
get_height(): number
Returns number
the height of the canvas
get_width
get_width(): number
Returns number
the width of the canvas
getElementByName
getElementByName(name): undefined | ElementData<T>
Parameters
name: string
Name of the (possibly aliased) element.
Returns undefined | ElementData<T>
The element from PixelManipulator.elements, respecting aliases in PixelManipulator.nameAliases, or undefined if not found.
getPixelId
getPixelId(loc): number
Parameters
loc: Location
Location of the pixel
Returns number
the element id at a given location
iterate
iterate(): void
A single frame of animation. Media functions pass this into requestAnimationFrame.
Be careful! Calling this while PixelManipulator.mode is "playing" might cause two concurrent calls to this function. If any of your automata have "hidden state" - that is they don't represent every detail about themselves as data within the pixels - it might cause conflicts.
Returns void
locationBoundsCheck
locationBoundsCheck(loc): null | Location
Parameters
loc: Location
Location of the pixel (could be out of bounds).
Returns null | Location
null if out-of-bounds when loop setting is false, or the location (loop set to false).
modifyElement
modifyElement(id, data): void
Parameters
id: number
How to identify what element to modify.
data: ElementDataUnknown<T>
Values to apply to the pre-existing element.
Automatically calls PixelManipulator.aliasElements if ElementDataUnknown.name is present in data
Returns void
mooreNearbyCounter
mooreNearbyCounter(center, search): number
Parameters
center: Location
location of the center of the moore area
search: string | number
Returns number
Number of matching elements in moore radius
nameToId
nameToId(name): number
Respecting aliases, convert an element name into its number.
Parameters
name: string
name of element
Returns number
The number of the element
pause
pause(): void
pause canvas iterations Sets PixelManipulator.mode to "paused" and cancels the animation frame referenced in PixelManipulator.loopint
Returns void
play
play(canvasSizes?): void
Start iterations on all of the elements on the canvas. Sets PixelManipulator.mode to "playing", and requests a new animation frame, saving it in PixelManipulator.loopint.
Parameters
Optional canvasSizes: CanvasSizes
If PixelManipulator.mode is already "playing" then canvasSizes is passed to PixelManipulator.reset. Otherwise reset is not called.
Returns void
randomlyFill
randomlyFill(value, pr?): void
fills the screen with value, at an optional given percent
Parameters
value: string | number
The element to put on the screen
Optional pr: number
The percent as a number from 1 to 100, defaulting at 15
Returns void
reset
reset(canvasSizes?): void
Reset, resize and initialize the canvas(es). Calls PixelManipulator.pause then PixelManipulator.update. Resets all internal state, excluding the element definitions.
Parameters
Optional canvasSizes: CanvasSizes
Allows one to change the size of the canvases during the reset.
Returns void
set_height
set_height(value): void
Parameters
value: number
The new height of the canvas
Returns void
set_width
set_width(value): void
Parameters
value: number
The new width of the canvas
Returns void
setPixel
setPixel(loc, ident): void
Set a pixel in a given location.
Parameters
loc: Location
ident: string | number
Value to identify the element.
If a string, it assumes it's an element name.
If a number, it assumes it's an element ID
Returns void
totalWithin
totalWithin(area, search): number
Calculate the total number of elements within an area
Parameters
area: Location[]
The locations to total up.
search: string | number
The element to look for
Returns number
The total
update
update(): void
Applies any changes made with renderers.Renderer.renderPixel on PixelManipulator.renderer to the canvas
Returns void
whatIs
whatIs(loc): string
Parameters
loc: Location
Location of the element.
Returns string
Name of element at passed-in location. See ElementData.name
wolframNearby
wolframNearby(current, search): number
Parameters
current: Location
"Current" pixel location. (Defaults renderers.Location.loop to false)
search: string | number
element to look for
Returns number
Number used as bit area to indicate occupied cells
See
PixelManipulator.fundamentalStatesWithin for lower-level tool
wolframNearbyCounter
wolframNearbyCounter(current, name, binDex): boolean
Counter tool used in slower wolfram algorithim.
Parameters
current: Location
"Current" pixel location
name: string | number
element to look for
binDex: string | number
Returns boolean
Number of elements in wolfram radius
Deprecated
Replaced with PixelManipulator.wolframNearby for use in faster algorithms
wolframNewState
wolframNewState(loc, ruleNum, search): boolean
Parameters
loc: Location
The pixel to change. (Defaults renderers.Location.loop to false)
ruleNum: number
A bitfield of what states a pixel should live or die on.
search: string | number
The element to search for
Returns boolean
The state that the bitfied says this pixel should be in the next frame.
See
PixelManipulator.fundamentalNewState for more general tool.
