PixelManipulator - v5.5.10: StringRenderer
Module: PixelManipulator / renderers
Class StringRenderer
Render to a string
Hierarchy (view full)
Renderer<string>
StringRenderer
Index
Constructors
constructor
Properties
_callback
defaultRenderAs
renderInfo
Methods
get_height
get_width
modifyElement
renderPixel
reset
set_height
set_width
update
Constructors
constructor
new StringRenderer(callback): StringRenderer
Parameters
callback: ((string: string) => void)
A function called on StringRenderer.update. Passed a string with the renderable state of the pixelmanipulator.PixelManipulator
(string): void
Parameters
string: string
Returns void
Returns StringRenderer
Overrides Renderer.constructor
Properties
Readonly _callback
_callback: ((string: string) => void)
The callback function passed to the constructor. Called on StringRenderer.update
defaultRenderAs
defaultRenderAs: string = ' '
The pixelmanipulator.ElementData.renderAs value for the default element
Overrides Renderer.defaultRenderAs
renderInfo
renderInfo: string[] = []
Ordered by ID, the pixelmanipulator.ElementData.renderAs info for each element.
Inherited from Renderer.renderInfo
Methods
get_height
get_height(): number
Returns number
the height of the canvas
Inherited from Renderer.get_height
get_width
get_width(): number
Returns number
the width of the canvas
Inherited from Renderer.get_width
modifyElement
modifyElement(id, newRenderAs): string
Parameters
id: number
newRenderAs: string
The proposed character to use. Must be 1 char long and unique
Returns string
Overrides Renderer.modifyElement
renderPixel
renderPixel(__namedParameters, id): void
Parameters
__namedParameters: Location
id: number
The id of the pixel
Returns void
Overrides Renderer.renderPixel
reset
reset(): void
Reset the render target.
Returns void
Overrides Renderer.reset
set_height
set_height(value): void
Parameters
value: number
The new height of the canvas
Returns void
Inherited from Renderer.set_height
set_width
set_width(value): void
Parameters
value: number
The new width of the canvas
Returns void
Inherited from Renderer.set_width
update
update(): void
Update the render target. Draws all changes queued up by Renderer.renderPixel.
Returns void
Overrides Renderer.update
