PixelManipulator - v5.5.10: Ctx2dRenderer
Module: PixelManipulator / renderers
Class Ctx2dRenderer
Render onto an HTMLCanvasElement using a CanvasRenderingContext2D
Hierarchy (view full)
Renderer<Color>
Ctx2dRenderer
Index
Constructors
constructor
Properties
canvas
ctx
defaultRenderAs
imageData
renderInfo
Methods
get_height
get_width
modifyElement
renderPixel
reset
set_height
set_width
update
Constructors
constructor
new Ctx2dRenderer(canvas): Ctx2dRenderer
Parameters
canvas: HTMLCanvasElement
The canvas to render on, and to adjust the size of
Returns Ctx2dRenderer
Overrides Renderer.constructor
Properties
canvas
canvas: HTMLCanvasElement
The canvas
ctx
ctx: CanvasRenderingContext2D
The rendering context for the canvas
defaultRenderAs
defaultRenderAs: Color = ...
Default color is solid black
Overrides Renderer.defaultRenderAs
imageData
imageData: ImageData
The last known image data from Ctx2dRenderer.ctx
renderInfo
renderInfo: Color[] = []
Ordered by ID, the pixelmanipulator.ElementData.renderAs info for each element.
Inherited from Renderer.renderInfo
Methods
get_height
get_height(): number
Returns number
the height of the canvas
Inherited from Renderer.get_height
get_width
get_width(): number
Returns number
the width of the canvas
Inherited from Renderer.get_width
modifyElement
modifyElement(id, newRenderAs): Color
In addition to calling Renderer.modifyElement, this leftpads colors with 255 and checks for dupicates.
Parameters
id: number
Id of element
newRenderAs: Color
The proposed color of the element.
Returns Color
the actual color of the element. Always 4 long.
Overrides Renderer.modifyElement
renderPixel
renderPixel(loc, id): void
Parameters
loc: Location
location of the pixel to render. Ignores Location.frame and Location.loop
id: number
The id of the pixel to render.
Returns void
Overrides Renderer.renderPixel
reset
reset(): void
Reset the render target.
Returns void
Overrides Renderer.reset
set_height
set_height(value): void
Parameters
value: number
The new height of the canvas
Returns void
Overrides Renderer.set_height
set_width
set_width(value): void
Parameters
value: number
The new width of the canvas
Returns void
Overrides Renderer.set_width
update
update(): void
Update the render target. Draws all changes queued up by Renderer.renderPixel.
Returns void
Overrides Renderer.update
