PixelManipulator - v5.5.10: ElementData
Module: PixelManipulator / pixelmanipulator
Interface ElementData<T>
Much like ElementDataUnknown but all fields except ElementData.madeWithRule, ElementData.liveCell and ElementData.deadCell are mandatory.
interface ElementData<T> {
    deadCell?: ((rel: Rel) => void);
    hitbox: Hitbox;
    liveCell?: ((rel: Rel) => void);
    madeWithRule?: true;
    name: string;
    renderAs: T;
}
Type Parameters
T
Hierarchy (view full)
ElementDataUnknownNameMandatory<T>
ElementData
Index
Properties
deadCell?
hitbox
liveCell?
madeWithRule?
name
renderAs
Properties
Optional deadCell
deadCell?: ((rel: Rel) => void)
Every frame of animation, pixelmanipulator iterates through each and every pixel on the screen. If this element is found, it calls this function on each of the locations defined in ElementDataUnknown.hitbox so long as the pixel matches the value in PixelManipulator.defaultId, without calling the same dead pixel twice.
Inherited from ElementDataUnknownNameMandatory.deadCell
hitbox
hitbox: Hitbox
ElementDataUnknown.deadCell will only be called on empty pixels within the hitbox of a live cell. Array of relative coordinate pairs. Optional, defaults to the result of neighborhoods.moore called with no arguments.
Overrides ElementDataUnknownNameMandatory.hitbox
Optional liveCell
liveCell?: ((rel: Rel) => void)
Every frame of animation, pixelmanipulator iterates through each and every pixel on the screen. If this element is found, it calls this function.
Inherited from ElementDataUnknownNameMandatory.liveCell
Optional madeWithRule
madeWithRule
If present, indicates that this element was auto-generated
Inherited from ElementDataUnknownNameMandatory.madeWithRule
name
name: string
The name of the element.
Inherited from ElementDataUnknownNameMandatory.name
renderAs
renderAs: T
Information on how to render this element
Overrides ElementDataUnknownNameMandatory.renderAs
